# oozie

./: .gitignore  DISCLAIMER.txt  KEYS  LICENSE.txt  MERGE-INFO.txt  NOTICE.txt  README.md  README.txt  RELEASE_NOTES.txt  findbugs-filter.xml  localbuild.sh  pom.xml  readme.txt  release-log.txt  release-log.txt.orig  sap-xmake-build.sh  source-headers.txt
build-setup/doxia/: pom.xml
build-setup/doxia/doxia-core/: pom.xml
build-setup/doxia/doxia-module-twiki/: pom.xml
build-setup/doxia/dummy/: pom.xml
client/: pom.xml  spotbugs-filter.xml
client/src/main/conf/: oozie-client-env.sh
client/src/main/resources/: distcp-action-0.1.xsd  distcp-action-0.2.xsd  distcp-action-1.0.xsd  email-action-0.1.xsd  email-action-0.2.xsd  git-action-0.1.xsd  git-action-1.0.xsd  gms-oozie-sla-0.1.xsd  hive-action-0.2.xsd  hive-action-0.3.xsd  hive-action-0.4.xsd  hive-action-0.5.xsd  hive-action-0.6.xsd  hive-action-1.0.xsd  hive2-action-0.1.xsd  hive2-action-0.2.xsd  hive2-action-1.0.xsd  oozie-buildinfo.properties  oozie-bundle-0.1.xsd  oozie-bundle-0.2.xsd  oozie-common-1.0.xsd  oozie-coordinator-0.1.xsd  oozie-coordinator-0.2.xsd  oozie-coordinator-0.3.xsd  oozie-coordinator-0.4.xsd  oozie-coordinator-0.5.xsd  oozie-sla-0.1.xsd  oozie-sla-0.2.xsd  oozie-workflow-0.1.xsd  oozie-workflow-0.2.5.xsd  oozie-workflow-0.2.xsd  oozie-workflow-0.3.xsd  oozie-workflow-0.4.5.xsd  oozie-workflow-0.4.xsd  oozie-workflow-0.5.xsd  oozie-workflow-0.6.xsd  oozie-workflow-1.0.xsd  shell-action-0.1.xsd  shell-action-0.2.xsd  shell-action-0.3.xsd  (+10 more)
client/src/test/resources/: invalid.xml  timeout.xml  valid.xml
core/: pom.xml
core/src/main/conf/: adminusers.txt  hadoop-config.xml  oozie-env.cmd  oozie-env.sh  oozie-log4j.properties  oozie-site.xml
core/src/main/resources/: ehcache-default.xml  hadoop-streaming.xml  jetty-logging.properties  localoozie-log4j.properties  oozie-default.xml  oozie-hbase-client-site.xml  oozie-log4j.properties  ssh-base.sh  ssh-wrapper.sh
core/src/main/resourcesS/: hadoop-streaming.xml  oozie-default.xml  ssh-base.sh  ssh-wrapper.sh
core/src/test/java/: TestPath.java
core/src/test/resources/: adminusers.txt  auth-disabled-oozie-site.xml  bundle-submit-job-with-functions.xml  bundle-submit-job.xml  coord-action-for-action-input-check.xml  coord-action-for-action-push-check.xml  coord-action-get.xml  coord-action-sla.xml  coord-action-sla1.xml  coord-action-start-escape-strings.xml  coord-dataset-absolute.xml  coord-dataset-endOfDays.xml  coord-dataset-endOfMonths.xml  coord-dataset-endOfWeeks.xml  coord-dataset-initial-instance.xml  coord-dataset-offset.xml  coord-el-dataset-4.xml  coord-hcatinput-invalid-elfunction.xml  coord-hdfsinput-invalid-elfunction.xml  coord-inputlogic-combine.xml  coord-inputlogic-hcat.xml  coord-inputlogic-latest.xml  coord-inputlogic-range-latest.xml  coord-inputlogic-range.xml  coord-inputlogic.xml  coord-invalid-el-function.xml  coord-invalid-output-instance.xml  coord-job-bundle-negative.xml  coord-job-bundle.xml  coord-job-for-action-input-check.xml  coord-job-for-elext.xml  coord-job-for-matd-hcat.xml  coord-job-for-matd-neg-hcat.xml  coord-job-for-matd-relative.xml  coord-matLookup-trigger.xml  coord-matd-job.xml  coord-multiple-input-end-instance1.xml  coord-multiple-input-end-instance2.xml  coord-multiple-input-instance1.xml  coord-multiple-input-instance2.xml  (+117 more)
distro/: pom.xml
distro/src/deb/control/: control  postinst
distro/src/main/resources/: LICENSE.txt  NOTICE.txt  README.txt
distro/src/main/tomcat/: logging.properties  server.xml  ssl-server.xml  ssl-web.xml
docs/: pom.xml
docs/src/main/java/: Dummy.java
docs/src/site/: site.xml  web.xml
docs/src/site/markdown/: AG_HadoopConfiguration.md  AG_Install.md  AG_Monitoring.md  AG_OozieLogging.md  BundleFunctionalSpec.md  CoordinatorFunctionalSpec.md  DG_ActionAuthentication.md  DG_CommandLineTool.md  DG_DistCpActionExtension.md  DG_EmailActionExtension.md  DG_Examples.md  DG_FluentJobAPI.md  DG_GitActionExtension.md  DG_HCatalogIntegration.md  DG_Overview.md  DG_QuickStart.md  DG_SLAMonitoring.md  DG_ShellActionExtension.md  index.md  (+9 more)
examples/: pom.xml  spotbugs-filter.xml
fluent-job/fluent-job-api/: pom.xml  spotbugs-filter.xml
hadooplibs/: pom.xml
hadooplibs/hadoop-0.23/: pom.xml
hadooplibs/hadoop-0_23_1/: pom.xml
hadooplibs/hadoop-0_23_2/: pom.xml
hadooplibs/hadoop-0_24_0/: pom.xml
hadooplibs/hadoop-1/: pom.xml
hadooplibs/hadoop-1_0_0/: pom.xml
hadooplibs/hadoop-1_0_1/: pom.xml
hadooplibs/hadoop-2/: pom.xml
hadooplibs/hadoop-3/: pom.xml
hadooplibs/hadoop-auth-0.23/: pom.xml
hadooplibs/hadoop-auth-1/: pom.xml
hadooplibs/hadoop-auth-2/: pom.xml
hadooplibs/hadoop-distcp-0.23/: pom.xml
hadooplibs/hadoop-distcp-1/: pom.xml
hadooplibs/hadoop-distcp-2/: pom.xml
hadooplibs/hadoop-distcp-3/: pom.xml
hadooplibs/hadoop-test-0.23/: pom.xml
hadooplibs/hadoop-test-0_23_1/: pom.xml
hadooplibs/hadoop-test-0_23_2/: pom.xml
hadooplibs/hadoop-test-0_24_0/: pom.xml
hadooplibs/hadoop-test-1/: pom.xml
hadooplibs/hadoop-test-1_0_0/: pom.xml
hadooplibs/hadoop-test-1_0_1/: pom.xml
hadooplibs/hadoop-test-2/: pom.xml
hadooplibs/hadoop-test-3/: pom.xml
hadooplibs/hadoop-utils-0.23/: pom.xml
hadooplibs/hadoop-utils-1/: pom.xml
hadooplibs/hadoop-utils-2/: pom.xml
hadooplibs/hadoop-utils-3/: pom.xml
hbaselibs/hbase-0.94/: pom.xml
hcataloglibs/hcatalog-0.6.0-SNAPSHOT/: pom.xml
hcataloglibs/hive-hcatalog-0.13.1/: pom.xml
minitest/: pom.xml
server/: pom.xml  spotbugs-filter.xml
sharelib/: pom.xml
sharelib/distcp/: pom.xml
sharelib/git/: pom.xml
sharelib/hcatalog/: pom.xml
sharelib/hive/: pom.xml
sharelib/hive2/: pom.xml
sharelib/oozie/: pom.xml
sharelib/pig/: pom.xml
sharelib/pig2/: pom.xml
sharelib/spark/: pom.xml  spotbugs-filter.xml
sharelib/spark2/: pom.xml
sharelib/sqoop/: pom.xml
sharelib/streaming/: pom.xml
tools/: pom.xml
webapp/: pom.xml
workflowgenerator/: README.txt  pom.xml  workflowgeneratorTest-dev.launch  workflowgeneratorTest-prod.launch
zookeeper-security-tests/: pom.xml
(+2660 files in other folders)
