<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.oozie</groupId>
    <artifactId>oozie-main</artifactId>
    <version>4.0.1</version>
    <description>Apache Oozie Main</description>
    <name>Apache Oozie Main</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <properties>
        <javaVersion>1.6</javaVersion>
        <targetJavaVersion>1.6</targetJavaVersion>

        <distMgmtSnapshotsName>Apache Development Snapshot Repository</distMgmtSnapshotsName>
        <distMgmtSnapshotsUrl>https://repository.apache.org/content/repositories/snapshots</distMgmtSnapshotsUrl>

        <!-- to be able to run a single test case from the main project -->
        <failIfNoTests>false</failIfNoTests>

        <test.timeout>5400</test.timeout>

        <!-- platform encoding override -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <test.exclude>_</test.exclude>
        <test.exclude.pattern>_</test.exclude.pattern>

        <oozie.test.dir>${project.build.directory}/test-data</oozie.test.dir>
        <oozie.test.forkMode>once</oozie.test.forkMode>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

        <oozie.data.dir>${oozie.test.dir}</oozie.data.dir>
        <oozie.test.db.host>localhost</oozie.test.db.host>
        <oozie.test.db>hsqldb</oozie.test.db>
        <oozie.test.default.config.file>${basedir}/src/test/resources/${oozie.test.db}-oozie-site.xml
        </oozie.test.default.config.file>
        <oozie.test.config.file>${oozie.test.default.config.file}</oozie.test.config.file>

        <hadoop.version>1.1.1</hadoop.version>
        <hbase.version>0.94.2</hbase.version>
        <hcatalog.version>0.5.0</hcatalog.version>

        <hadooplib.version>${hadoop.version}.oozie-${project.version}</hadooplib.version>
        <hbaselib.version>${hbase.version}.oozie-${project.version}</hbaselib.version>
        <hcataloglib.version>${hcatalog.version}.oozie-${project.version}</hcataloglib.version>

        <clover.license>/home/jenkins/tools/clover/latest/lib/clover.license</clover.license>
        <!--
        This is required while we support a a pre 0.23 version of Hadoop which does not have
        the hadoop-auth artifact. After we phase-out pre 0.23 we can get rid of this property.
        -->
        <hadoop.auth.version>2.0.2-alpha</hadoop.auth.version>

         <!-- Sharelib component versions -->
         <hive.version>0.10.0</hive.version>
         <pig.version>0.10.1</pig.version>
         <pig.classifier></pig.classifier>
         <sqoop.version>1.4.3</sqoop.version>
         <sqoop.classifier>hadoop100</sqoop.classifier>
         <streaming.version>${hadoop.version}</streaming.version>
         <distcp.version>${hadooplib.version}</distcp.version>

         <!-- Tomcat version -->
         <tomcat.version>6.0.37</tomcat.version>

         <openjpa.version>2.2.2</openjpa.version>
    </properties>

    <modules>
        <module>client</module>
        <module>hadooplibs</module>
        <module>hbaselibs</module>
        <module>hcataloglibs</module>
        <module>core</module>
        <module>webapp</module>
        <module>examples</module>
        <module>docs</module>
        <module>sharelib</module>
        <module>tools</module>
        <module>minitest</module>
        <module>distro</module>
    </modules>

    <distributionManagement>
        <repository>
          <id>apache.staging.https</id>
          <name>Apache Release Distribution Repository</name>
          <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
          <id>apache.snapshots.https</id>
          <name>${distMgmtSnapshotsName}</name>
          <url>${distMgmtSnapshotsUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.snapshots.repo</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <name>Apache Snapshots Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>
            <name>Datanucleus</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.cloudera.com</id>
            <name>repository.cloudera.com-releases</name>
            <url>https://repository.cloudera.com/artifactory/ext-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-core</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-examples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-streaming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-pig</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-hive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-sqoop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-oozie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-distcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                 <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-hcatalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-docs</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <!-- client -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.auth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.6.6</version>
          </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.8.8</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.8.8</version>
            </dependency>

            <!-- core -->
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-hcatalog</artifactId>
                <version>${hcataloglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-hbase</artifactId>
                <version>${hbaselib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-hadoop</artifactId>
                <version>${hadooplib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-hadoop-test</artifactId>
                <version>${hadooplib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-persistence</artifactId>
                <version>${openjpa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-jdbc</artifactId>
                <version>${openjpa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-persistence-jdbc</artifactId>
                <version>${openjpa.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-streaming</artifactId>
                <version>${streaming.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-hadoop-distcp</artifactId>
                <version>${distcp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
                <classifier>${pig.classifier}</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api-2.5</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-el</groupId>
                        <artifactId>commons-el</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.kosmosfs</groupId>
                        <artifactId>kfs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.jets3t</groupId>
                        <artifactId>jets3t</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.94</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>thrift</artifactId>
                <version>0.5.0-cdh</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-cli</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>hadoop</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-contrib</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>hadoop</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-builtins</artifactId>
                <version>${hive.version}</version>
            </dependency>

           <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>5.8.0</version>
           </dependency>

           <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>5.8.0</version>
           </dependency>

           <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-kahadb-store</artifactId>
                <version>5.8.0</version>
           </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jmx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
		<groupId>log4j</groupId>
		<artifactId>apache-log4j-extras</artifactId>
		<version>1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.14</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.5.4</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.6.1.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>1.3.1b</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.0-801.jdbc4</version>
            </dependency>

            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython</artifactId>
                <version>2.5.3</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sqoop</groupId>
                <artifactId>sqoop</artifactId>
                <version>${sqoop.version}</version>
                <classifier>${sqoop.classifier}</classifier>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>

            <!-- examples -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.10.0</version>
            </dependency>

            <!-- For drawing runtime DAG -->
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-graph-impl</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-visualization</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-algorithms</artifactId>
                <version>2.0.1</version>
                <exclusions>
                    <exclusion>
                        <!-- part of colt is LGPL -->
                        <groupId>colt</groupId>
                        <artifactId>colt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.collections</groupId>
                <artifactId>collections-generic</artifactId>
                <version>4.01</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
	            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <!-- Don't change version as doc generation may fail -->
                    <!-- (using custom doxia for twiki pages generation) -->
                    <version>2.0-beta-6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <version>${openjpa.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <configuration>
                    <licenseLocation>${clover.license}</licenseLocation>
                    <generateXml>true</generateXml>
                    <generateHtml>true</generateHtml>
                    <excludes>
                        <exclude>**/oozie/store/*.java</exclude>
                        <exclude>**/oozie/example/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                </configuration>
            </plugin>

            <!-- checkstyle plugin. Execute 'mvn verify' and look for checkstyle-result.xml under target folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>src/main/resources/checkstyle.xml</configLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[${javaVersion}.0,${javaVersion}.1000}]</version>
                        </requireJavaVersion>
                        <requireOS>
                            <family>unix</family>
                        </requireOS>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>clean</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>pre-clean</phase>
                    </execution>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>site</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>${targetJavaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>${oozie.test.forkMode}</forkMode>
                    <forkedProcessTimeoutInSeconds>${test.timeout}</forkedProcessTimeoutInSeconds>
                    <argLine>-Xmx1024m -da -XX:MaxPermSize=512m</argLine>
                    <systemPropertyVariables>
                        <oozie.test.db.host>${oozie.test.db.host}</oozie.test.db.host>
                        <oozie.test.config.file>${oozie.test.config.file}</oozie.test.config.file>
                        <oozie.data.dir>${oozie.data.dir}</oozie.data.dir>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <HADOOP_HOME>dummy</HADOOP_HOME>
                    </environmentVariables>
                    <excludes>
                        <exclude>**/${test.exclude}.java</exclude>
                        <exclude>${test.exclude.pattern}</exclude>

                        <!-- Explictly use -Dtest=TestSshActionExecutor,TestSshActionExecutorExtension
                             to test the SSH action
                        -->
                        <exclude>**/TestSsh*.java</exclude>

                        <!-- Explictly use -Dtest=TestMapReduceActionExecutorUberJar to test the uber jar functionality.
                             Requires at least Hadoop 1.2.0 or 2.2.0.
                        -->
                        <exclude>**/TestMapReduceActionExecutorUberJar.java</exclude>
                    </excludes>
                    <!-- DO NOT CHANGE THIS VALUES, TESTCASES CANNOT RUN IN PARALLEL -->
                    <parallel>classes</parallel>
                    <threadCount>1</threadCount>
                    <perCoreThreadCount>1</perCoreThreadCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemblies/empty.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <exclude>**/*iml</exclude>
                        <exclude>release-log.txt</exclude>
                        <exclude>work.log</exclude>
                        <exclude>SecurityAuth.audit</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>docs/src/site/twiki/*.twiki</exclude>
                        <exclude>examples/src/main/data/*</exclude>
                        <exclude>core/src/test/resources/test-ioutils.txt</exclude>
                        <exclude>sharelib/pig/src/test/resources/PigMain.txt</exclude>
                        <exclude>sharelib/hive/src/test/resources/HiveMain.txt</exclude>
                        <exclude>webapp/src/main/resources/.gitignore</exclude>
                        <!-- MIT or 3 BSD licenses -->
                        <exclude>webapp/src/main/webapp/console/sla/js/graph/*</exclude>
                        <exclude>webapp/src/main/webapp/console/sla/js/table/*</exclude>
                        <exclude>webapp/src/main/webapp/console/sla/css/jquery*.css</exclude>
                        <exclude>webapp/src/main/webapp/console/sla/css/TableTools.css</exclude>
                        <exclude>webapp/src/main/webapp/console/sla/css/ColVis.css</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>test-patch/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>derby-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>oozie.test.db</name>
                    <value>derby</value>
                </property>
            </activation>
            <properties>
                <oozie.test.forkMode>always</oozie.test.forkMode>
            </properties>
        </profile>
        <profile>
            <id>hadoop-23</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
               <hadoop.version>0.23.5</hadoop.version>
               <hadoop.auth.version>0.23.5</hadoop.auth.version>
               <pig.classifier>h2</pig.classifier>
               <sqoop.classifier>hadoop23</sqoop.classifier>
            </properties>
        </profile>
        <profile>
            <id>hadoop-2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
               <hadoop.version>2.3.0</hadoop.version>
               <hadoop.auth.version>2.3.0</hadoop.auth.version>
               <pig.classifier>h2</pig.classifier>
               <sqoop.classifier>hadoop200</sqoop.classifier>
            </properties>
        </profile>
        <profile>
            <id>hadoop-3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
               <hadoop.version>3.0.0-SNAPSHOT</hadoop.version>
               <hadoop.auth.version>3.0.0-SNAPSHOT</hadoop.auth.version>
               <pig.classifier>h2</pig.classifier>
               <sqoop.classifier>hadoop200</sqoop.classifier>
            </properties>
        </profile>
        <profile>
            <id>loginServerExample</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>login</module>
            </modules>
        </profile>
    </profiles>
</project>
