jobTracker=localhost:9001
nameNode=hdfs://localhost:9000

oozie.coord.application.path=${nameNode}/user/${user.name}/examples/apps/cron
start=2010-01-01T00:00Z
end=2010-01-01T01:00Z
queueName=default

workflowAppUri=${nameNode}/user/${user.name}/examples/apps/cron
