<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.oozie.test</groupId>
	<artifactId>oozie-mini</artifactId>
	<version>3.1.2</version>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>yahoo.github</id>
			<url>http://yahoo.github.com/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>m2apache.snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

    <properties>
        <test.exclude>_</test.exclude>
        <test.exclude.pattern>_</test.exclude.pattern>
        <oozie.data.dir>${project.build.directory}/test-data</oozie.data.dir>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.yahoo.oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<version>3.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yahoo.oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<version>3.1.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yahoo.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.104.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yahoo.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>0.20.104.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<argLine>-Xmx1024m</argLine>
					<systemPropertiesVariables>
						<hadoop.log.dir>/tmp</hadoop.log.dir>
						<oozie.data.dir>${oozie.data.dir}</oozie.data.dir>
					</systemPropertiesVariables>
					<excludes>
						<exclude>**/${test.exclude}.java</exclude>
						<exclude>${test.exclude.pattern}</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>