<noautolink>

[[index][::Go back to Oozie Documentation Index::]]

---+!! Hadoop Configuration

---++ Hadoop Services Whitelisting

Oozie supports whitelisting Hadoop services (JobTracker, HDFS), via 2 configuration properties:

<verbatim>
...
    <property>
        <name>oozie.service.HadoopAccessorService.jobTracker.whitelist</name>
        <value> </value>
        <description>
            Whitelisted job tracker for Oozie service.
        </description>
    </property>
    <property>
        <name>oozie.service.HadoopAccessorService.nameNode.whitelist</name>
        <value> </value>
        <description>
            Whitelisted job tracker for Oozie service.
        </description>
    </property>
...
</verbatim>

The value must follow the pattern =[<AUTHORITY>,]*=. Where =<AUTHORITY>= is the =HOST:PORT= of
the Hadoop service (JobTracker, HDFS).

If the value is empty any HOST:PORT is accepted. Emtpy is the default value.

---++ Hadoop Default Configuration Values

Oozie supports Hadoop configuration equivalent to the Hadoop =*-sitel.xml= files.

Instead supporting multiple files (core, hdfs, yarn, mapred), Oozie support a single file per Hadoop service
(JobTracker, HDFS).

The configuration property in the =oozie-site.xml= is =oozie.service.HadoopAccessorService.hadoop.configurations=
and its value must follow the pattern =[<AUTHORITY>=<CONFIG_FILE>,]*=. Where =<AUTHORITY>= is the =HOST:PORT= of
the Hadoop service (JobTracker, HDFS). The =<CONFIG_FILE>= is the Hadoop configuration file to load for the
specified Hadoop service. This configuration file is looked in the Oozie configuration directory.

In addition to explicit authorities, a '*' wildcard is supported. The configuration file associated with the wildcard
will be used as default if there is no configuration for the requested Hadoop service.

For example, the configuration in the =oozie-site.xml= would lookl like:

<verbatim>
...
    <property>
        <name>oozie.service.HadoopAccessorService.hadoop.configurations</name>
        <value>*=hadoop-config.xml,jt-bar:8021=bar.xml,nn-bar:8020=bar.xml</value>
    </property>
...
</verbatim>

The Hadoop configuration files use the Hadoop configuration syntax.

By default Oozie defines =*=hadoop-config.xml= and the default values of the =hadoop-config.xml= file are:


<verbatim>
<configuration>
    <property>
        <name>mapreduce.jobtracker.kerberos.principal</name>
        <value>map/_HOST@${localRealm}</value>
    </property>
    <property>
        <name>dfs.namenode.kerberos.principal</name>
        <value>hdfs/_HOST@${localRealm}</value>
    </property>
    <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>
</configuration>
</verbatim>

---++ Limitations

All actions in a workflow application must interact with the same Hadoop JobTracker and NameNode.

[[index][::Go back to Oozie Documentation Index::]]

</noautolink>
