<noautolink>

[[index][::Go back to Oozie Documentation Index::]]

---+!! Oozie Logging

%TOC%

---++ Logging Framework

Oozie uses Apache Commons-Logging as its logging interface and Apache Log4j as its logging implementation.

Oozie dependency with Log4j is encapsulated in XLogService class. There are two reasons of this dependency:

   * Hot reload of Logging configuration.
   * Access to application logs via web services.

---++ Oozie Logging Configuration

By default, Oozie logging configuration is read from the =oozie-log4j.properties= file in the classpath.

With the Java System Property =oozie.log4j.file= is possible to change the name of the Log4j configuration file to load.

If the Java System Property =oozie.config.dir= is specified the Log4j configuration file is loaded from the specified
directory instead of the classpath.

The bundled =oozie-log4j.properties= is pre-configured to write the logs in Tomcat's =logs/= directory.

*IMPORTANT:* Only '.properties' Log4j configuration files are supported for hot reload and application log web access.

---++ Logging Configuration Hot Reaload

If the Log4j configuration is loaded from a configuration file (instead the classpath, refer to previous section), then
hot reload is enabled.

By default the Log4j configuration file is monitored for changes every 10 seconds. If a change happened, the Log4j
configuration will be reloaded.

The reload interval can be changed by setting the =oozie.log4j.reload= property. The number specified is the monitoring
interval in seconds.

---++ Log Files

Oozie has 4 log files:

   * oozie.log: web services log streaming works from this log.
   * oozie-ops.log: messages for Admin/Operations to monitor.
   * oozie-instrumentation.log: intrumentation data, every 60 seconds (configurable).
   * oozie-audit.log: audit messages, workflow jobs changes.

---++ Workflow Application Logging, Web Services Access

To have web services access to application logging, the logger category =oozie= must use the
 =DailyRollingFileAppender= appender and it must be configured for daily or hourly (default and recommended) rolling.

[[index][::Go back to Oozie Documentation Index::]]

</noautolink>
