<noautolink>

[[index][::Go back to Oozie Documentation Index::]]

---+!! Oozie Quick Start

These instructions install and run Oozie using an embedded Tomcat server and an embedded Derby database.

For detailed install and configuration instructions refer to [[AG_Install][Oozie Install]].

---++ System Requirements

   * Unix (tested in Linux and Mac OS X)
   * Java 1.6+
   * Hadoop
      * [[http://hadoop.apache.org][Apache Hadoop]] (tested with 0.20.205. But compatible with Hadoop 0.20.x and 1.0.0)
   * ExtJS library (optional, to enable Oozie webconsole)
      * [[http://extjs.com/deploy/ext-2.2.zip][ExtJS 2.2]]

The Java 1.6+ =bin= directory should be in the command path.

---++ Server Installation

*IMPORTANT:* Oozie ignores any set value for =OOZIE_HOME=, Oozie computes its home automatically.

   * Download or build an Oozie binary distribution
   * Download a Hadoop binary distribution
   * Download ExtJS library (it must be version 2.2)

*NOTE:* The ExtJS library is not bundled with Oozie because it uses a different license.

*NOTE:* It is recommended to use a Oozie Unix user for the Oozie server.

Expand the Oozie distribution =tar.gz=.

Expand the Hadoop distribution =tar.gz= (as the Oozie Unix user).

Oozie is bundled without Hadoop JAR files and without the ExtJS library.

   * The Hadoop JARs are required to run Oozie
   * The ExtJS library is optional (only required for the Oozie web-console to work)

*IMPORTANT:* all Oozie server scripts (=oozie-setup.sh=, =oozie-start.sh=, =oozie-run.sh=
and =oozie-stop.sh=) run only under the Unix user that owns the Oozie installation directory,
if necessary use =sudo -u OOZIE_USER= when invoking the scripts.

Use the =oozie-setup.sh= script to add the Hadoop JARs and the ExtJS library to Oozie.

<verbatim>
$ bin/oozie-setup.sh -hadoop 0.20.200 ${HADOOP_HOME} -extjs /tmp/ext-2.2.zip
</verbatim>

To start Oozie as a daemon process run:

<verbatim>
$ bin/oozie-start.sh
</verbatim>

To start Oozie as a foreground process run:

<verbatim>
$ bin/oozie-run.sh
</verbatim>

Check the Oozie log file =logs/oozie.log= to ensure Oozie started properly.

Using the Oozie command line tool check the status of Oozie:

<verbatim>
$ bin/oozie admin -oozie http://localhost:11000/oozie -status
</verbatim>

Using a browser go to the [[http://localhost:11000/oozie][Oozie web console]], Oozie status should be *NORMAL*.

Refer to the [[DG_Examples][Running the Examples]] document for details on running the examples.

---++ Client Installation

Copy and expand the =oozie-client= TAR.GZ file bundled with the distribution. Add the =bin/= directory to the =PATH=.

Refer to the [[DG_CommandLineTool][Command Line Interface Utilities]] document for a a full reference of the =oozie=
command line tool.

NOTE: The Oozie server installation includes the Oozie client. The Oozie client should be installed in remote machines
only.

---++ Oozie Share Lib Installation

Expand the =oozie-sharelib= TAR.GZ file bundled with the distribution.

The =share/= directory must be copied to the Oozie HOME directory in HDFS:

<verbatim>
$ hadoop fs -put share share
</verbatim>

*IMPORTANT:* This must be done using the Oozie Hadoop (HDFS) user. If a =share= directory already exists in HDFS,
it must be deleted before copying it again.

[[index][::Go back to Oozie Documentation Index::]]

</noautolink>
