<noautolink>

[[index][::Go back to Oozie Documentation Index::]]

---+!! Oozie Quick Start

These instructions install and run Oozie using HSQLDB as an in-memory embedded database.

Oozie bundles an embedded servlet container pre-configured to run on port 11000.

For detailed install and configuration instructions refer to [[AG_Install][Oozie Install]].

---++ System Requirements

   * Unix (tested in Linux and Mac OS X)
   * Java 1.6+
   * Hadoop
      * [[http://hadoop.apache.org][Apache Hadoop]] (tested with 0.20.2)
      * [[http://developer.yahoo.com/hadoop][Yahoo! Hadoop]] (tested with 0.20.104.2)
   * ExtJS library (optional, to enable Oozie webconsole)
      * [[http://www.extjs.com/learn/Ext_Version_Archives][ExtJS 2.2]]

The Java 1.6+ =bin= directory should be in the command path.

---++ Server Installation

   * Download or build an Oozie binary distribution
   * Download a Hadoop binary distribution
   * Download ExtJS library (it must be version 2.2)

NOTE: The ExtJS library is not bundled with Oozie because it uses a different license.

Expand the Oozie distribution =tar.gz=.

Expand the Hadoop distribution =tar.gz=.

Add =${OOZIE_HOME}/bin= directory to the PATH.

Oozie is bundled without Hadoop JAR files and without the ExtJS library.

   * The Hadoop JARs are required to run Oozie
   * The ExtJS library is optional (only required for the Oozie web-console to work)

Use the =oozie-setup.sh= script to add the Hadoop JARs and the ExtJS library to Oozie.

<verbatim>
$ oozie-setup.sh -hadoop 0.20.200 ${HADOOP_HOME} -extjs /tmp/ext-2.2.zip
</verbatim>

Start Oozie.

<verbatim>
$ oozie-start.sh
</verbatim>

Check the Oozie log file =${OOZIE_HOME}/logs/oozie.log= to ensure Oozie started properly.

Using the Oozie command line tool check the status of Oozie:

<verbatim>
oozie admin -oozie http://localhost:8080/oozie -status
</verbatim>

Using a browser go to the [[http://localhost:8080/oozie][Oozie web console]], Oozie status should be *NORMAL*.

Refer to the [[DG_Examples][Running the Examples]] document for details on running the examples.

---++ Client Installation

Copy and expand the =oozie-client= TAR.GZ file bundled with the distribution. Add the =bin/= directory to the =PATH=.

Add =${OOZIE_HOME}/bin= directory to the PATH.

Refer to the [[DG_CommandLineTool][Command Line Interface Utilities]] document for a a full reference of the =oozie=
command line tool.

NOTE: The Oozie server installation includes the Oozie client. The Oozie client should be installed in remote machines
only.

[[index][::Go back to Oozie Documentation Index::]]

</noautolink>
