<noautolink>

---+!! Oozie, Yahoo! Workflow Engine for Hadoop

Oozie v2 is a server based _Coordinator Engine_ specialized in running workflows based on time and data triggers.
It can continuously run workflows based on time (e.g. run it every hour), and data availability 
(e.g. wait for my input data to exist before running my workflow). 

Oozie v1 is a server based _Workflow Engine_ specialized in running workflow jobs with actions that 
execute Hadoop Map/Reduce and Pig jobs.

%TOC%

---++ Distribution Contents

Oozie distribution consists of a single 'tar.gz' file containing:

   * Readme, license, notice & [[./release-log.txt][Release log]] files.
   * Oozie web application: =oozie.war= file.
   * Documentation: =docs.zip= file.
   * Configuration: =conf/= directory.
   * Client: expanded, =bin/= and =lib/= directories, and archived, =oozie-client.tar.gz= file.
   * Examples: =oozie-examples.tar.gz= file.

---++ Quick Start

Enough reading already? Follow the steps in [[DG_QuickStart][Oozie Quick Start]] to get Oozie up and running.

---++ Developer Documentation

   * [[DG_Overview][Overview]]
   * [[DG_QuickStart][Oozie Quick Start]]
   * [[DG_Examples][Running the Examples]]
   * [[WorkflowFunctionalSpec][Workflow Functional Specification]]
   * [[CoordinatorFunctionalSpec][Coordinator Functional Specification]]
   * [[http://java.sun.com/j2ee/1.4/docs/tutorial/doc/JSPIntro7.html#wp77280][EL Expression Language Quick Reference]]
   * [[DG_CommandLineTool][Command Line Tool]]
   * [[DG_WorkflowReRun][Workflow Re-runs Explained]]
   * [[DG_UsingHadoopKerberos][Using a Hadoop cluster with Kerberos Authentication]]

   * [[DG_CustomActionExecutor][Writing a Custom Action Executor]]
   * [[./apidocs/index.html][Oozie Javadocs]]

---++ Administrator Documentation

   * [[AG_Install][Oozie Install]]
   * [[AG_Monitoring][Oozie Monitoring]]
   * [[DG_CommandLineTool][Command Line Tool]]

#LicenseInfo
---++ Licensing Information

Oozie is distributed under [[http://www.apache.org/licenses/LICENSE-2.0][Apache License 2.0]].

For details on the license of the dependent components, refer to the
[[./dependencies.html#Licenses][Dependencies Report, Licenses section]].

Some of the components in the dependencies report don't mention their license in the published POM. They are:

   * JDOM: [[http://www.jdom.org/docs/faq.html#a0030][JDOM License]] (Apache style).
   * Oro: [[http://www.apache.org/licenses/LICENSE-2.0][Apache License 2.0]].

Oozie uses a modified version of the Apache Doxia core and twiki plugins to generate Oozie documentation.

---++ Engineering Documentation

   * [[ENG_Building][Building Oozie]]
   * [[./dependencies.html][Dependencies Report]]

</noautolink>
