<noautolink>

[[index][::Go back to Oozie Documentation Index::]]

---+!! Troubleshooting

%TOC%
---++ For Oozie Developers
   * I copied my workflow application onto hdfs but when i fire a job on oozie, it says
"Error: WF:E1310 : could not read the workflow definition, Cannot open filename..."
      * This can happen if you are pointing oozie to a different namenode while you are copying
your application onto a different namenode. Make sure namenode value passed to oozie match from
those in your =${HADOOP_CONF_DIR}= settings =core-site.xml= (for Hadoop 20).
  * How can I access main workflow configuration parameters in a sub wokflow?
      * By default, oozie won't propagate configurations which are used in EL evaluation. To get this, use =<propagate-configuration />= tag just before =<configuration />= inside =<sub-workflow />= action node.
---+++ Hadoop streaming jobs.
   * I started a workflow having hadoop streaming job. Then workflow failed.
      * Just check the jobtracker console url for the submitted hadoop streaming job status. If the job is in completed jobs list then there is some problem
from the oozie side. Check the oozie logs. If the hadoop job status is failed on jobtracker url then check the failed mapper/reducer logs for the cause.
   * I started a workflow having hadoop streaming job.Workflow failed.I have used =<file>= tag option for specifying application binary files. Mapper/reducer logs shows that binary file is not found.
      * Change your workflow to specify binary files as sym links(e.g =<file>sourceFile#target=) and try again.If it still fails check the mapper/reducer logs.
   * I started a workflow having streaming job.Workflow failed.Jobtracker mapper/reducer logs shows an exception like =java.lang.IllegalArgumentException: URLDecoder: Illegal hex characters in escape (%) pattern=.
      * This can happen if your mapper/reducer commands are not encoded. Fix the encoding in the workflow xml.e.g '%' should be specified as '%25'
---++ For Oozie Administrators
   * TBD

[[index][::Go back to Oozie Documentation Index::]]

</noautolink>
