<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 Yahoo! Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yahoo.oozie</groupId>
        <artifactId>oozie-main</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>oozie-core</artifactId>
    <description>Oozie Core</description>
    <name>Oozie Core</name>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Yahoo</name>
        <url>http://www.yahoo.com</url>
    </organization>

    <dependencies>
        
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-persistence</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-jdbc</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-persistence-jdbc</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- groupId to be correct by GH-0226 -->
            <groupId>com.yahoo.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- groupId to be correct by GH-0226 -->
            <groupId>com.yahoo.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- groupId to be correct by GH-0226 -->
            <groupId>com.yahoo.hadoop</groupId>
            <artifactId>hadoop-streaming</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- groupId to be correct by GH-0226 -->
            <groupId>com.yahoo.hadoop</groupId>
            <artifactId>pig</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <scope>compile</scope>
        </dependency>
        

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--
        Oozie web-app module must exclude it.
         -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../client/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../client/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../client/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../client/src/test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>../src/main/assemblies/empty.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <path id="cp">
                                    <path refid="maven.test.classpath"/>
                                    <path refid="maven.compile.classpath"/>
                                    <path refid="maven.dependency.classpath"/>
                                </path>
                                <taskdef name="openjpac" classname=
                                        "org.apache.openjpa.ant.PCEnhancerTask">
                                    <classpath refid="cp"/>
                                </taskdef>
                                <fileset id="enhance.path.ref" dir="../core/target/classes">
                                    <include name="**/JsonWorkflowJob.class"/>
                                    <include name="**/JsonWorkflowAction.class"/>
                                    <include name="**/JsonCoordinatorJob.class"/>
                                    <include name="**/JsonCoordinatorAction.class"/>
                                    <include name="**/JsonSLAEvent.class"/>

                                    <include name="**/WorkflowJobBean.class"/>
                                    <include name="**/WorkflowActionBean.class"/>
                                    <include name="**/CoordinatorJobBean.class"/>
                                    <include name="**/CoordinatorActionBean.class"/>
                                    <include name="**/SLAEventBean.class"/>
                                </fileset>
                                <openjpac>
                                    <classpath refid="cp"/>
                                    <fileset refid="enhance.path.ref"/>
                                </openjpac>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <linksource>true</linksource>
                    <quiet>true</quiet>
                    <verbose>false</verbose>
                    <source>${maven.compile.source}</source>
                    <charset>${maven.compile.encoding}</charset>
                    <groups>
                        <group>
                            <title>Client API</title>
                            <packages>
                                org.apache.oozie.client
                            </packages>
                        </group>
                        <group>
                            <title>Action Executor API</title>
                            <packages>
                                org.apache.oozie.action
                            </packages>
                        </group>
                        <group>
                            <title>Local Oozie (for application development/testing)</title>
                            <packages>
                                org.apache.oozie.local
                            </packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>generateDocs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>generateDocs</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>hadoop20</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>hadoop20</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/Kerberos*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Include MySQL JDBC driver -->
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>mysql</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Include Oracle JDBC driver                                         -->
        <!-- Oracle JDBC driver is not available in any public Maven repository -->
        <!-- It must be manually installed in the local Maven cache             -->
        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>oracle</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>

