oozie.wf.application.path=hdfs://localhost:9000/user/${user.name}/examples/apps/custom-main
jobTracker=localhost:9001
nameNode=hdfs://localhost:9000
queueName=default
oozie.libpath=/user/${user.name}/examples/apps/examples-lib
