nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default
examplesRoot=examples

oozie.libpath=/user/${user.name}/${examplesRoot}/apps/examples-lib

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/custom-main

