services=oozie:1:cldb
service.displayname=Oozie
service.command.start=/opt/mapr/oozie/oozie-4.2.0/bin/oozied.sh start
service.command.stop=/opt/mapr/oozie/oozie-4.2.0/bin/oozied.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/oozie/oozie-4.2.0/bin/oozied.sh status
service.port=11000
service.ui.port=11000
service.uri=/oozie
service.logs.location=/opt/mapr/oozie/oozie-4.2.0/logs
service.process.type=JAVA